include themes/rose-pine.conf

font_family LilexNF-Regular

# window
# ------

hide_window_decorations yes
window_border_width 8px
draw_minimal_border no
window_margin_width 4
inactive_text_alpha 0.8
