include themes/rose-pine.conf

macos_option_as_alt left

env SHELL=nu
shell /usr/bin/env zsh -c "/run/current-system/sw/bin/nu"

font_family LilexNF-Regular

hide_window_decorations yes
window_border_width 8px
draw_minimal_border no
window_margin_width 4
inactive_text_alpha 0.8
